DB_TIMEZONE_POSTGRE=UTC
DB_HOST_MYSQL=0.0.0.0
DB_PORT_MYSQL=3306
DB_USER_MYSQL=aplicacao
DB_PASSWORD_MYSQL=Senha123@
DB_DATABASE_MYSQL=franquia
DB_TIMEZONE_MYSQL=UTC
PORT=4000
TOKEN_SECRET=n3i2Vsw7SU85qZJYu1s6